set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight @attribute guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#364563 guibg=#7C7D83 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#3B4254 guibg=#7C7D83 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#494955 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7C7D83 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#434756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A8C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7C7D83 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#434756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#030408 guibg=#AFB1BB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A8C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#7C7D83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#3B4254 guibg=NONE guisp=#3B4254 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C49B68 guibg=NONE guisp=#C49B68 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5F585C guibg=NONE guisp=#5F585C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#494955 guibg=NONE guisp=#494955 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#364563 guibg=#7C7D83 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9E9FA9 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#3B4254 guibg=#7C7D83 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#3B4254 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5F585C guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#364563 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5F585C guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#3B4254 guibg=#AFB1BB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#3B4254 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#434756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5F585C guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7C7D83 guibg=#434756 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9E9FA9 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#AFB1BB guibg=#9E9FA9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7C7D83 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5F585C guibg=NONE guisp=#9E9FA9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#494955 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A8C93 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#030408 guibg=#C49B68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#030408 guibg=#5F585C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#030408 guibg=#364563 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#030408 guibg=#A9A6A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#030408 guibg=#3B4254 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#030408 guibg=#434756 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7C7D83 guibg=#434756 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9E9FA9 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#364563 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A8C93 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9E9FA9 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#3B4254 guibg=#AFB1BB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9E9FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#434756 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#AFB1BB guibg=#5F585C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A8C93 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#AFB1BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9E9FA9 guibg=#494955 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A8C93 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C49B68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9E9FA9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#3B4254 guibg=NONE guisp=#3B4254 blend=NONE gui=underline
highlight SpellCap guifg=#494955 guibg=NONE guisp=#494955 blend=NONE gui=underline
highlight SpellLocal guifg=#C49B68 guibg=NONE guisp=#C49B68 blend=NONE gui=underline
highlight SpellRare guifg=#A9A6A2 guibg=NONE guisp=#A9A6A2 blend=NONE gui=underline
highlight Statement guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#AFB1BB guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A8C93 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#364563 guibg=#364563 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#494955 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A9A6A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9E9FA9 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9E9FA9 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#364563 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5F585C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#494955 guibg=#7C7D83 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#030408 guibg=#8A8C93 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#AFB1BB guibg=#5F585C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#AFB1BB guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A8C93 guibg=#030408 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#3B4254 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#364563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#494955 guibg=NONE guisp=NONE blend=NONE gui=NONE
